# ----------------------------------
#            数据库连接配置
# ----------------------------------
jdbc.driverClass = com.mysql.jdbc.Driver
# 网厅数据库
jdbc.url = jdbc:mysql://localhost/jrds
jdbc.username = root
jdbc.password = root


# -----------------------------
#           日志配置
# -----------------------------
# 是否写入 ECT_OPERATION_LOGS 表日志
log.operation.logs = false
# 最大保存天数
log.max.history = 365
# 日志文件最大值
log.max.file.size = 50MB